//
//  SortCode.pch
//  SortCode
//
//  Created by dazaoqiancheng on 2017/5/11.
//  Copyright © 2017年 DZQC. All rights reserved.
//

#ifdef __OBJC__
#import "UIView+Additions.h"
#import "NSString+Encrypto.h"
#import "LCActionSheet.h"
#import "CustomToastView.h"
#import "QiniuSDK.h"
#import "AFNetworking.h"
#import "NSTimer+addition.h"
#import "YunSModel.h"
#import "DKNightVersion.h"


//1.颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// 随机颜色
#define RANDOM_COLOR [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1]


//2.屏幕的适配
#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height
#define SCREEN_WIDTH  [[UIScreen mainScreen]bounds].size.width

//3.iOS6和iOS7的适配
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//4iOS7和iOS8的适配
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
//5iOS8和iOS9的适配
#define iOS9 ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.0)

#define iPhone4s     SCREEN_HEIGHT == 480
#define iPhone5      SCREEN_HEIGHT == 568
#define iPhone6      SCREEN_HEIGHT == 667
#define iPhone6Plus  SCREEN_HEIGHT == 736



#ifdef DEBUG
// 调试状态
#define MyLog(...) NSLog(__VA_ARGS__)
#else
// 发布状态
#define MyLog(...)

#endif

#endif
